# NoteBooks

./: .gitignore  NoteBooks.sln  README.md
NoteBooks/: App.xaml  App.xaml.cs  DarkTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  NoteBooks.csproj  PasswordWindow.xaml  PasswordWindow.xaml.cs  Sticky.xaml  Sticky.xaml.cs  WorkingFiles.cs
NoteBooks/ColorTheme/: DarkTheme.xaml  LightTheme.xaml
NoteBooks/Enum/: themeNameStyle.cs
NoteBooks/FrameMainWindows/: Windows1.xaml  Windows1.xaml.cs  WindowsMainMenu.xaml  WindowsMainMenu.xaml.cs  WindowsNewSticky.xaml  WindowsNewSticky.xaml.cs  WindowsSetting.xaml  WindowsSetting.xaml.cs
NoteBooks/FrameMainWindows/StartUpMenu/: HotKeysFrame.xaml  HotKeysFrame.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
NoteBooks/FrameMainWindows/StartUpMenu/Frames/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs
NoteBooks/Models/: Config.cs  Sticker.cs  StickerSetings.cs  StickersList.cs  StickyData.cs
NoteBooks/OtherWindowsProgram/: PasswordWindow.xaml  PasswordWindow.xaml.cs  Sticky.xaml  Sticky.xaml.cs
NoteBooks/Scripts/: ClassRegistry.cs  ColorSticky.cs  Cryptography.cs  FileSettings.cs  Sticker.cs  WorkingFiles.cs
NoteBooks/Styles/: ButtonStartUpMenuStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGrid.xaml  ExpanderStyle.xaml  MainMenuStyle.xaml  MenuEditStickers.xaml  OtherStyles.xaml  ProgressBarStyles.xaml  ScrollViewStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml
NoteBooks/Styles/Sticker/: ContextMenuStyle.xaml
