<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\ImageTaskBar\apps.png" />
    <Resource Include="Resource\ImageTaskBar\apps.png" />
    <None Remove="Resource\ImageTaskBar\blue_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\blue_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\dark_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\dark_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\gray_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\gray_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\green_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\green_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\pink_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\pink_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\purple_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\purple_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\yellow_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\yellow_sticky_icon.png" />
    <None Remove="Resource\ProgramData.txt" />
    <Resource Include="Resource\ProgramData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Stickers\" />
  </ItemGroup>

</Project>
