<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\ImageTaskBar\apps.ico</ApplicationIcon>
    <AssemblyName>StickyNotes</AssemblyName>
    <RootNamespace>StickyNotes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\ImageTaskBar\apps.png" />
    <Resource Include="Resource\ImageTaskBar\apps.png" />
    <None Remove="Resource\ImageTaskBar\blue_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\blue_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\dark_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\dark_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\gray_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\gray_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\green_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\green_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\pink_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\pink_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\purple_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\purple_sticky_icon.png" />
    <None Remove="Resource\ImageTaskBar\yellow_sticky_icon.png" />
    <Resource Include="Resource\ImageTaskBar\yellow_sticky_icon.png" />
    <None Remove="Resource\ProgramData.txt" />
    <None Remove="Resource\MainMenuImage\search.png" />
    <Resource Include="Resource\MainMenuImage\search.png" />
    <None Remove="Resource\SturtUpMenuImage\Frame1.png" />
    <None Remove="Resource\SturtUpMenuImage\image 98.png" />
    <None Remove="Resource\SturtUpMenuImage\right-arrow.png" />
    <Resource Include="Resource\SturtUpMenuImage\right-arrow.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 200149.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 200706.png" />
    <Resource Include="Resource\SturtUpMenuImage\ImagePage2.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 200843.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 201252.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\BlackSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\BlackSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\BlueSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\BlueSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\GraySticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\GraySticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\GreenSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\GreenSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\PinkSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\PinkSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\PurpleSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\PurpleSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\ColorSticky\YellowSticky.png" />
    <Resource Include="Resource\SturtUpMenuImage\ColorSticky\YellowSticky.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 205619.png" />
    <Resource Include="Resource\SturtUpMenuImage\ImagePage5.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 210446.png" />
    <Resource Include="Resource\SturtUpMenuImage\ImagePage6.png" />
    <None Remove="Resource\SturtUpMenuImage\Снимок экрана 2024-05-21 221017.png" />
    <Resource Include="Resource\SturtUpMenuImage\ImagePage8.png" />
    <None Remove="Resource\SturtUpMenuImage\ImagePage3.png" />
    <Resource Include="Resource\SturtUpMenuImage\ImagePage3.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="OtherWindowsProgram\PasswordWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OtherWindowsProgram\Sticky.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Sticker\ContextMenuStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
  </ItemGroup>

</Project>
